RUPS_desktop/HomePage.xaml

<Page x:Class="RUPS_desktop.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RUPS_desktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30">OBVESTILA</Label>
            <StackPanel  Margin="10" Orientation="Horizontal">
                <TextBlock Width="50">Naslov: </TextBlock>
                <TextBox Name="title" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Margin="10,0,0,10" Orientation="Horizontal">
                <TextBlock  Width="50">Vsebina: </TextBlock>
                <TextBox  Height="40" Name="content" Width="200"></TextBox>
            </StackPanel>
            <Button Margin="0,0,0,10" Width="100" Click="postNotice">Dodaj obvestilo</Button>
            <TextBlock>Seznam obvestil:</TextBlock>
            <ItemsControl x:Name="ic">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding title}" FontSize="20" Width="100" />
                            <TextBlock Text="{Binding content}" FontSize="20" Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Page>
