RUPS_desktop/LoginPage.xaml

<Page x:Class="RUPS_desktop.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RUPS_desktop"
      ShowsNavigationUI="False"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Border CornerRadius="5" BorderThickness="1" Background="#5472d3 " BorderBrush="red">
        <Grid>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="200">
                <TextBlock FontSize="30" HorizontalAlignment="Center" Foreground="White">Login</TextBlock>
                <TextBlock FontSize="16" Margin="10,10,10,0" Foreground="White">E-mail:</TextBlock>
                <TextBox Name="email" FontSize="16"></TextBox>
                <TextBlock FontSize="16" Margin="10,10,10,0" Foreground="White">Geslo:</TextBlock>
                <PasswordBox Name="password" FontSize="16"></PasswordBox>
                <Button IsDefault="True" Background="#fbc02d" Foreground="#002171" FontSize="16" Margin="10" MaxWidth="120" Height="38" Click="Login_btn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                    Prijava
                </Button>
                <TextBlock HorizontalAlignment="Center">
                    <Hyperlink NavigateUri="RegistrationPage.xaml" Foreground="#fbc02d">Registracija </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>

</Page>
